TheKidThatCodes/vscode-dev-container-lua/.github/actions/docker-test-action/action.yml
name: 'Docker test action'
description: 'Test the Docker container'
inputs:
  docker-image:
    description: 'Dockerfile'
    required: true
  lua-version: # id of input
    description: 'Lua version to test'
    required: true
    default: '5.1.5'
outputs:
  time: # id of output - just a test
    description: 'The time we greeted you'

runs: 
  using: 'docker'
  image: ${{ inputs.docker-image }}
  args:
    - LUA_INSTALL_VERSION = ${{ inputs.lua-version }}

TheKidThatCodes/vscode-dev-container-lua/.github/workflows/main.yml
- uses: ./.github/actions/docker-test-action
  id: docker_test
  with:
    docker-image: './devcontainer/Dockerfile'
    lua-version: '5.3.6'